Item ID: 101
Item Name: Mobileee
Found Date: 2026-03-13
Category: electronics
Place Found: lab
Finder Contact: 
Status: FOUND
Created By: sxwxd_14
Created At: 2026-03-13T15:14:06.429662900
Updated By: null
Updated At: null
---
Item ID: 103
Item Name: Mobile
Found Date: 2026-03-13
Category: electronics
Place Found: lab
Finder Contact: 
Status: RESOLVED
Created By: testuser
Created At: 2026-03-19T16:44:41.090938700
Updated By: bob
Updated At: 2026-03-19T16:48:09.435273900
---
Item ID: 104
Item Name: Mobile
Found Date: 2026-03-13
Category: electronics
Place Found: lab
Finder Contact: 9876543210
Status: FOUND
Created By: bob
Created At: 2026-03-19T16:48:09.403052800
Updated By: 
Updated At: 
---
Item ID: 102
Item Name: Mobile
Found Date: 2026-03-13
Category: electronics
Place Found: lab
Finder Contact: 9876543210
Status: FOUND
Created By: u1
Created At: 2026-03-19T16:55:03.707875
Updated By: 
Updated At: 
---
